{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:client",
        "distDir": "public"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build:server",
        "entrypoint": "dist/index.js"
      }
    }
  ],

  "routes": [
    { "src": "/api/(.*)", "dest": "dist/index.js" },
    { "src": "/(.*)", "dest": "public/index.html" }
  ]
}